{
  "workbench.colorTheme": "Catppuccin Macchiato",
  "security.workspace.trust.untrustedFiles": "open",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "editor.fontFamily": "Iosevka",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "workbench.iconTheme": "catppuccin-macchiato",

  // Scrollbars
  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.horizontal": "visible",
  // Bracket-pair colorization
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true, // shows horizontal line
  "editor.guides.highlightActiveBracketPair": true, // highlight both horizontal and vertical lines
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.indentation": true,
  "catppuccin.italicKeywords": false,
  "catppuccin.italicComments": false,
  "editor.rulers": [80],
  "git.enableSmartCommit": true,
  "jest.runMode": "on-demand",
  "explorer.confirmDelete": false,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#135564",
    "editor.selectionHighlightBackground": "#135564",
  },
  "claudeCode.preferredLocation": "panel",
  "claudeCode.selectedModel": "sonnet",
}
